{"app_name":"MobileJarvisNative","timestamp":"2025-08-25 12:19:46.00 +0100","app_version":"1.0.0","slice_uuid":"e07be8a2-59ef-3e54-a0bb-e3f157fa1555","adam_id":"6749830751","build_version":"101","bundleID":"com.hightowerai.MobileJarvisNative","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.5 (22F76)","roots_installed":0,"incident_id":"039C8C7A-ED41-4CF5-9A5E-0DBCEB71AFF8","name":"MobileJarvisNative"}
{
  "uptime" : 61000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad13,16",
  "coalitionID" : 1771,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.5",
    "releaseType" : "User",
    "build" : "22F76"
  },
  "captureTime" : "2025-08-25 12:19:46.0704 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "039C8C7A-ED41-4CF5-9A5E-0DBCEB71AFF8",
  "pid" : 2527,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-08-25 12:19:45.8821 +0100",
  "procStartAbsTime" : 1472294049259,
  "procExitAbsTime" : 1472298413283,
  "procName" : "MobileJarvisNative",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/59890103-9F42-4A00-BDF7-6CAE2A1B8785\/MobileJarvisNative.app\/MobileJarvisNative",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"101","CFBundleIdentifier":"com.hightowerai.MobileJarvisNative","DTAppStoreToolsBuild":"16F7"},
  "storeInfo" : {"itemID":"6749830751","deviceIdentifierForVendor":"26D87A05-DEAE-46EB-AFB3-5A53DFA1726C","thirdParty":true,"softwareVersionExternalIdentifier":"877135923"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hightowerai.MobileJarvisNative",
  "crashReporterKey" : "054ab249189786fe1f21835b4522c5b28f09287a",
  "appleIntelligenceStatus" : {"state":"available"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.hightowerai.MobileJarvisNative",
  "codeSigningTeamID" : "2D46F842HA",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "BE2F73F8-F574-44A1-82A1-7990C7418C25",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"MobileJarvisNative","byPid":2527},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1155612,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":203452,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":12},{"imageOffset":1498348,"imageIndex":0},{"imageOffset":1958836,"imageIndex":0},{"imageOffset":1960888,"imageIndex":0},{"imageOffset":195220,"symbol":"__invoking___","symbolLocation":148,"imageIndex":4},{"imageOffset":192780,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":4},{"imageOffset":662316,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":4},{"imageOffset":1698444,"imageIndex":0},{"imageOffset":1706892,"imageIndex":0},{"imageOffset":1705960,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":13},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}],
  "faultingThread" : 2,
  "threads" : [{"id":553093,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":10243},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":43993350012928},{"value":0},{"value":43993350012928},{"value":6157132632},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8383295488,"symbolLocation":56,"symbol":"enumerationMutationHandler"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7952446364},"cpsr":{"value":4096},"fp":{"value":6157132480},"sp":{"value":6157132400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7952432356},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":5},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":6},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":17420,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":7}]},{"id":553094,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6157692928},{"value":5891},{"value":6157156352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6157692928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8913046180},"far":{"value":0}}},{"triggered":true,"id":553095,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8912216027},{"value":6158264016},{"value":110},{"value":9017081797348201066},{"value":13460124535127484101},{"value":13460124531217962693},{"value":81},{"value":11},{"value":11},{"value":6596215956},{"value":1},{"value":18446744072367376383},{"value":328},{"value":6158266368},{"value":0},{"value":6},{"value":4355},{"value":6158266592},{"value":4849336966747728640},{"value":4396651440},{"value":1},{"value":4396653744},{"value":4398876849},{"value":4398065728},{"value":4398876081}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8913075296},"cpsr":{"value":1073745920},"fp":{"value":6158263872},"sp":{"value":6158263840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7952474588,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":31840,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":9},{"imageOffset":488144,"symbol":"abort","symbolLocation":124,"imageIndex":10},{"imageOffset":91552,"symbol":"abort_message","symbolLocation":132,"imageIndex":11},{"imageOffset":20240,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":11},{"imageOffset":211960,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":12},{"imageOffset":88244,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":11},{"imageOffset":102608,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":11},{"imageOffset":202088,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":12},{"imageOffset":1707484,"imageIndex":0},{"imageOffset":1705960,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":13},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":553096,"frames":[{"imageOffset":784736,"symbol":"ures_getString","symbolLocation":8,"imageIndex":14},{"imageOffset":650952,"imageIndex":14},{"imageOffset":648144,"imageIndex":14},{"imageOffset":648244,"symbol":"ulocimp_toLegacyKey(std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":32,"imageIndex":14},{"imageOffset":647156,"symbol":"ulocimp_toLegacyKeyWithFallback(std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":56,"imageIndex":14},{"imageOffset":665136,"symbol":"ulocimp_forLanguageTag(char const*, int, icu::ByteSink&, int*, UErrorCode&)","symbolLocation":3976,"imageIndex":14},{"imageOffset":661128,"symbol":"ulocimp_forLanguageTag(char const*, int, int*, UErrorCode&)","symbolLocation":156,"imageIndex":14},{"imageOffset":640680,"symbol":"uloc_openKeywords","symbolLocation":264,"imageIndex":14},{"imageOffset":249832,"symbol":"Locale.Components.init(identifier:)","symbolLocation":1832,"imageIndex":15},{"imageOffset":547400,"imageIndex":16},{"imageOffset":546512,"imageIndex":16},{"imageOffset":685020,"imageIndex":16},{"imageOffset":684520,"imageIndex":16},{"imageOffset":695312,"imageIndex":16},{"imageOffset":695568,"imageIndex":16},{"imageOffset":686900,"imageIndex":16},{"imageOffset":681312,"imageIndex":16},{"imageOffset":505473,"imageIndex":16},{"imageOffset":646161,"imageIndex":16},{"imageOffset":505473,"imageIndex":16},{"imageOffset":414273,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":17}],"threadState":{"x":[{"value":4341557408},{"value":6158831676},{"value":6158831948},{"value":4341557512},{"value":4341594112},{"value":4341556808},{"value":0},{"value":4341557408},{"value":14603717864040300711},{"value":14603717864040300711},{"value":6},{"value":64},{"value":16584},{"value":0},{"value":1},{"value":18446744072367376383},{"value":8912347264,"symbolLocation":0,"symbol":"__bzero"},{"value":8410973632},{"value":0},{"value":4341553568},{"value":4341555968},{"value":4341555808},{"value":6158831948},{"value":4341557408},{"value":0},{"value":0},{"value":4341556128},{"value":4341556608},{"value":4341557088}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6758088392},"cpsr":{"value":1610616832},"fp":{"value":6158831920},"sp":{"value":6158831488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6758222176},"far":{"value":0}}},{"id":553097,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6159413248},{"value":8963},{"value":6158876672},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159413248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8913046180},"far":{"value":0}}},{"id":553098,"threadState":{"x":[{"value":268443655},{"value":17179869185},{"value":3985730895891},{"value":6147},{"value":1152921504606849539},{"value":0},{"value":928},{"value":0},{"value":0},{"value":928},{"value":2563},{"value":268435456},{"value":0},{"value":0},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":10468388224},{"value":0},{"value":0},{"value":928},{"value":0},{"value":1152921504606849539},{"value":6147},{"value":4343188568},{"value":3985730895891},{"value":17179869185},{"value":18446744073709550527},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7952446364},"cpsr":{"value":536875008},"fp":{"value":6159975680},"sp":{"value":6159975600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7952432356},"far":{"value":0}},"queue":"com.facebook.react.AsyncLocalStorageQueue","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":171516,"symbol":"_xpc_pipe_mach_msg","symbolLocation":56,"imageIndex":19},{"imageOffset":169948,"symbol":"_xpc_send_serializer","symbolLocation":108,"imageIndex":19},{"imageOffset":169368,"symbol":"_xpc_pipe_simpleroutine","symbolLocation":140,"imageIndex":19},{"imageOffset":70924,"symbol":"___os_activity_stream_reflect_block_invoke","symbolLocation":40,"imageIndex":20},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":27312,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":13},{"imageOffset":27012,"symbol":"dispatch_block_perform","symbolLocation":120,"imageIndex":13},{"imageOffset":69428,"symbol":"_os_activity_stream_reflect","symbolLocation":588,"imageIndex":20},{"imageOffset":89432,"symbol":"_os_log_impl_stream","symbolLocation":512,"imageIndex":20},{"imageOffset":14316,"symbol":"_os_log_impl_flatten_and_send","symbolLocation":8520,"imageIndex":20},{"imageOffset":17368,"symbol":"_os_log","symbolLocation":168,"imageIndex":20},{"imageOffset":18072,"symbol":"_os_log_impl","symbolLocation":28,"imageIndex":20},{"imageOffset":48476,"symbol":"pathURLPropertyProviderSetValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, void const**, long, void const*, __CFError**)","symbolLocation":1156,"imageIndex":21},{"imageOffset":47048,"symbol":"_FSURLSetResourcePropertyForKey","symbolLocation":208,"imageIndex":21},{"imageOffset":862248,"symbol":"CFURLSetResourcePropertyForKey","symbolLocation":120,"imageIndex":4},{"imageOffset":861216,"symbol":"-[NSURL setResourceValue:forKey:error:]","symbolLocation":104,"imageIndex":4},{"imageOffset":1187728,"imageIndex":0},{"imageOffset":1192904,"imageIndex":0},{"imageOffset":195220,"symbol":"__invoking___","symbolLocation":148,"imageIndex":4},{"imageOffset":192780,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":4},{"imageOffset":662316,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":4},{"imageOffset":1698444,"imageIndex":0},{"imageOffset":1706892,"imageIndex":0},{"imageOffset":1705960,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":13},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":553099,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6160560128},{"value":20995},{"value":6160023552},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160560128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8913046180},"far":{"value":0}}},{"id":553100,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":53888954662912},{"value":256},{"value":53888954662912},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":12547},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":18446744072631617535},{"value":0},{"value":4294967295},{"value":2},{"value":53888954662912},{"value":256},{"value":53888954662912},{"value":6161128840},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8383295488,"symbolLocation":56,"symbol":"enumerationMutationHandler"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7952446364},"cpsr":{"value":4096},"fp":{"value":6161128688},"sp":{"value":6161128608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7952432356},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":15},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":6},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":553101,"threadState":{"x":[{"value":8420482184},{"value":8420482184},{"value":17667},{"value":17667},{"value":6161706332},{"value":1},{"value":0},{"value":0},{"value":8383364584,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8383367664,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFType"},{"value":36028797018963960},{"value":0},{"value":5},{"value":67503105},{"value":6593921644,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":1806003250},{"value":8383364584,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8383364584,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":0},{"value":8420482184},{"value":8434645672},{"value":4325136096},{"value":4343464376},{"value":4294967295},{"value":11},{"value":40},{"value":18},{"value":8416920296},{"value":4638512519221100402}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6591310116},"cpsr":{"value":536875008},"fp":{"value":6161706048},"sp":{"value":6161706016},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6591310244},"far":{"value":0}},"queue":"com.apple.root.background-qos","frames":[{"imageOffset":55716,"symbol":"CFEqual","symbolLocation":972,"imageIndex":4},{"imageOffset":90224,"symbol":"CFCachedStringEqual","symbolLocation":52,"imageIndex":4},{"imageOffset":90376,"symbol":"_CFXNotificationRegistrarFindName","symbolLocation":108,"imageIndex":4},{"imageOffset":162492,"symbol":"_CFXNotificationRegistrarAddName","symbolLocation":60,"imageIndex":4},{"imageOffset":162256,"symbol":"CFXNotificationRegistrarAdd","symbolLocation":516,"imageIndex":4},{"imageOffset":160200,"symbol":"_CFXNotificationRegisterObserver","symbolLocation":252,"imageIndex":4},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":229040,"symbol":"<deduplicated_symbol>","symbolLocation":32,"imageIndex":13},{"imageOffset":81700,"symbol":"_dispatch_root_queue_drain","symbolLocation":736,"imageIndex":13},{"imageOffset":83276,"symbol":"_dispatch_worker_thread2","symbolLocation":156,"imageIndex":13},{"imageOffset":2512,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":553102,"threadState":{"x":[{"value":8417025704},{"value":8615739472,"objc-selector":"release"},{"value":8383364584,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":18446726483666796544},{"value":4397278080},{"value":0},{"value":48},{"value":5699868282838016},{"value":8},{"value":6},{"value":8685466968,"objc-selector":""},{"value":7},{"value":7730944},{"value":3835562566594660},{"value":8383364584,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8383364584,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":8383364584,"symbolLocation":0,"symbol":"__CFConstantStringClassReference"},{"value":12},{"value":0},{"value":4399039936},{"value":4397277840},{"value":16},{"value":11},{"value":2711724449},{"value":1081145385545629695},{"value":11791448172606497699},{"value":1},{"value":6},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6591373396},"cpsr":{"value":536875008},"fp":{"value":6162276048},"sp":{"value":6162275984},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6546726060},"far":{"value":0}},"queue":"com.accessibility.asset-loading","frames":[{"imageOffset":7340,"symbol":"objc_msgSend","symbolLocation":172,"imageIndex":12},{"imageOffset":118868,"symbol":"-[__NSArrayI_Transfer dealloc]","symbolLocation":84,"imageIndex":4},{"imageOffset":44296,"symbol":"AutoreleasePoolPage::releaseUntil(objc_object**)","symbolLocation":204,"imageIndex":12},{"imageOffset":43924,"symbol":"objc_autoreleasePoolPop","symbolLocation":244,"imageIndex":12},{"imageOffset":118720,"symbol":"_decodeObject","symbolLocation":268,"imageIndex":15},{"imageOffset":177912,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":216,"imageIndex":15},{"imageOffset":190124,"symbol":"-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:]","symbolLocation":376,"imageIndex":15},{"imageOffset":17404,"symbol":"-[MAAssetQuery getResultsFromMessage:]","symbolLocation":628,"imageIndex":22},{"imageOffset":22488,"symbol":"-[MAAssetQuery queryMetaDataSync]","symbolLocation":708,"imageIndex":22},{"imageOffset":64020,"symbol":"-[AXAssetController isAssetCatalogInstalled]","symbolLocation":48,"imageIndex":23},{"imageOffset":14784,"imageIndex":16},{"imageOffset":229848,"imageIndex":16},{"imageOffset":230948,"imageIndex":16},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":13},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":553103,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6162853888},{"value":0},{"value":6162317312},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162853888},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":8913046180},"far":{"value":0}}},{"id":553106,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":101167954657280},{"value":0},{"value":101167954657280},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":23555},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":101167954657280},{"value":0},{"value":101167954657280},{"value":6163422664},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8383295488,"symbolLocation":56,"symbol":"enumerationMutationHandler"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7952446364},"cpsr":{"value":4096},"fp":{"value":6163422512},"sp":{"value":6163422432},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7952432356},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71936,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":66032,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":1579376,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":553107,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6164000424},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8410985192},{"value":0},{"value":4342711424},{"value":4342711488},{"value":6164000992},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8913051216},"cpsr":{"value":1610616832},"fp":{"value":6164000544},"sp":{"value":6164000400},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7952454712},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":135876,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":24},{"imageOffset":835848,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":316,"imageIndex":1},{"imageOffset":835496,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":553108,"name":"AXSpeech","threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":177051436843523},{"value":14680198217728},{"value":177051436843008},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":0},{"value":17179869187},{"value":2},{"value":1124073476},{"value":10447427816,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551580},{"value":8410968680},{"value":0},{"value":4396713440},{"value":4396713376},{"value":18446744073709551615},{"value":4343963536},{"value":0},{"value":8416908808},{"value":8274685952},{"value":8388304896},{"value":8274685952},{"value":8388304896}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6725003488},"cpsr":{"value":1610616832},"fp":{"value":6164568976},"sp":{"value":6164568960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7952432224},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":14560,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":13},{"imageOffset":16016,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":13},{"imageOffset":285660,"imageIndex":16},{"imageOffset":354084,"imageIndex":16},{"imageOffset":358256,"imageIndex":16},{"imageOffset":484724,"symbol":"__NSThreadPerformPerform","symbolLocation":264,"imageIndex":15},{"imageOffset":64140,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":4},{"imageOffset":63652,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":4},{"imageOffset":63232,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":4},{"imageOffset":65664,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":4},{"imageOffset":72764,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":199588,"imageIndex":16},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":553110,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":0},{"value":0},{"value":4343450160},{"value":9017081797398693658},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4345282616},{"value":9905605486088270},{"value":8383313824,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8383313824,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6165147648},{"value":0},{"value":1472417690176},{"value":4342047104},{"value":1000000000},{"value":4342046968},{"value":6165147872},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6725210520},"cpsr":{"value":2147487744},"fp":{"value":6165147456},"sp":{"value":6165147424},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7952432248},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":221592,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":13},{"imageOffset":15960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":13},{"imageOffset":80808,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":13},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4309745664,
    "size" : 4833280,
    "uuid" : "e07be8a2-59ef-3e54-a0bb-e3f157fa1555",
    "path" : "\/var\/containers\/Bundle\/Application\/59890103-9F42-4A00-BDF7-6CAE2A1B8785\/MobileJarvisNative.app\/MobileJarvisNative",
    "name" : "MobileJarvisNative"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320378880,
    "size" : 1900544,
    "uuid" : "35fecc83-9599-34c1-813e-f020b2d0d382",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/59890103-9F42-4A00-BDF7-6CAE2A1B8785\/MobileJarvisNative.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4317888512,
    "size" : 49152,
    "uuid" : "9136d8ba-22ff-3f12-9cad-dfc4c6dc51de",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7952429056,
    "size" : 237248,
    "uuid" : "9e195be1-1733-345e-a9bf-50d0d7059647",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6591254528,
    "size" : 5754880,
    "uuid" : "7821f73c-378b-3a10-be90-ef526b7dba93",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7885127680,
    "size" : 35968,
    "uuid" : "5ba62c22-6d37-3199-9dfd-0e0f7abebfa9",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6634176512,
    "size" : 32775008,
    "uuid" : "96636f64-106f-30c8-a780-82dcebb0f443",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7244156928,
    "size" : 632920,
    "uuid" : "86d5253d-4fd1-36f3-b4ab-25982c90cbf4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8913043456,
    "size" : 50164,
    "uuid" : "b37430d8-e3af-33e4-81e1-faed9ee26e8a",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6725275648,
    "size" : 522480,
    "uuid" : "93f93d7c-245f-3395-822d-ec61ffae79cf",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8912105472,
    "size" : 122880,
    "uuid" : "a360ea66-d985-3893-94b9-6bba7bd8a6df",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6546718720,
    "size" : 334772,
    "uuid" : "ed7c5fc7-ddc7-3424-9c44-db56f51b8be2",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6724988928,
    "size" : 285472,
    "uuid" : "395da84f-715d-334e-8d41-a16cd93fc83c",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6757437440,
    "size" : 2907588,
    "uuid" : "238b85d1-daa6-31c5-a37c-512ea2c49d80",
    "path" : "\/usr\/lib\/libicucore.A.dylib",
    "name" : "libicucore.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6570782720,
    "size" : 13057504,
    "uuid" : "34de055d-8683-380a-9198-c3347211d13d",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7203471360,
    "size" : 2217216,
    "uuid" : "726569c6-8495-389b-af74-6e3431167cfe",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6787858432,
    "size" : 522816,
    "uuid" : "dcb9e73a-92ba-3782-bc6d-3e1906622689",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8912343040,
    "size" : 30224,
    "uuid" : "2fef24de-6723-3799-a5c5-9e3df1cd2600",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8913350656,
    "size" : 294336,
    "uuid" : "a46c2755-9586-33b8-9ea9-377f71175516",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7059914752,
    "size" : 110944,
    "uuid" : "a800c18d-6de4-3e08-9ae2-280796d10789",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6570569728,
    "size" : 212864,
    "uuid" : "d4e1b200-4644-3e6a-bcc5-c46120c5a985",
    "path" : "\/System\/Library\/PrivateFrameworks\/CoreServicesInternal.framework\/CoreServicesInternal",
    "name" : "CoreServicesInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7397380096,
    "size" : 815552,
    "uuid" : "ba022fee-eb35-3ad7-b2e3-b29d175ae589",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileAsset.framework\/MobileAsset",
    "name" : "MobileAsset"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8096968704,
    "size" : 123744,
    "uuid" : "2f626a6f-3787-3369-9ec5-f29c0a2ce2b9",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXAssetLoader.framework\/AXAssetLoader",
    "name" : "AXAssetLoader"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6871105536,
    "size" : 589816,
    "uuid" : "d67033dd-2450-3cd8-b76c-aac221a7fb80",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6545637376,
  "size" : 4368105472,
  "uuid" : "b033a8e9-d454-3778-aad3-0dc9816731ae"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=47.4M written=305K(1%) resident=305K(1%) swapped_out=0K(0%) unallocated=47.1M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nColorSync                           64K        4 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            29.2M       14 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        240K       15 \nStack                             8624K       15 \nVM_ALLOCATE                       9392K        9 \n__AUTH                            5094K      502 \n__AUTH_CONST                      84.5M      960 \n__CTF                               824        1 \n__DATA                            26.9M      919 \n__DATA_CONST                      29.2M      968 \n__DATA_DIRTY                      8438K      876 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       180.5M        4 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         80.7M        1 \n__OBJC_RW                         2965K        1 \n__TEXT                             1.2G      985 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       33.1M        6 \npage table in kernel               305K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.7G     5304 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "b90b8f33510fd28846324a33bcdbf46bceeda881",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "6866d87357c1a665fdaa4585"
      },
      "deploymentId" : 240000222
    },
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : {
        "BIFROST_DEV_1" : "68a8b201f01082263dcadda7"
      },
      "deploymentId" : 240004658
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    }
  ]
}
}
