{"app_name":"MobileJarvisNative","timestamp":"2025-08-28 12:31:30.00 -0700","app_version":"1.0.0","slice_uuid":"3adbb8c4-13cc-371f-b5c0-3a1272c9d9af","adam_id":"6749830751","build_version":"105","bundleID":"com.hightowerai.MobileJarvisNative","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.6.1 (22G90)","roots_installed":0,"incident_id":"1A130D4A-23A1-425D-94E0-9142CFDCEBDB","name":"MobileJarvisNative"}
{
  "uptime" : 310000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,2",
  "coalitionID" : 4322,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.6.1",
    "releaseType" : "User",
    "build" : "22G90"
  },
  "captureTime" : "2025-08-28 12:31:30.2204 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "1A130D4A-23A1-425D-94E0-9142CFDCEBDB",
  "pid" : 10866,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-08-28 12:31:30.0297 -0700",
  "procStartAbsTime" : 7586028597739,
  "procExitAbsTime" : 7586033092030,
  "procName" : "MobileJarvisNative",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/F274D424-10B2-4B1E-BA1B-420B1715F645\/MobileJarvisNative.app\/MobileJarvisNative",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"105","CFBundleIdentifier":"com.hightowerai.MobileJarvisNative","DTAppStoreToolsBuild":"16F7"},
  "storeInfo" : {"itemID":"6749830751","deviceIdentifierForVendor":"4515B264-992F-43DA-AC00-C639FFAEB0BF","thirdParty":true,"softwareVersionExternalIdentifier":"877135923"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hightowerai.MobileJarvisNative",
  "crashReporterKey" : "29c5c4bf8a78689640da5355a2adc2477e7eb54c",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.hightowerai.MobileJarvisNative",
  "codeSigningTeamID" : "2D46F842HA",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "B46711C3-B3E7-4C88-B0A3-9CE68C00E2DE",
  "basebandVersion" : "3.70.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"MobileJarvisNative","byPid":10866},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1155264,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":203452,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":18},{"imageOffset":2091708,"imageIndex":0},{"imageOffset":2552352,"imageIndex":0},{"imageOffset":2554404,"imageIndex":0},{"imageOffset":194868,"symbol":"__invoking___","symbolLocation":148,"imageIndex":4},{"imageOffset":192428,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":4},{"imageOffset":661964,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":4},{"imageOffset":2291956,"imageIndex":0},{"imageOffset":2300404,"imageIndex":0},{"imageOffset":2299472,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":15},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}],
  "faultingThread" : 14,
  "threads" : [{"id":3510005,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":68182605824000},{"value":0},{"value":68182605824000},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":15875},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":68182605824000},{"value":0},{"value":68182605824000},{"value":6157951832},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8743034880,"symbolLocation":64,"symbol":"(anonymous namespace)::SideTablesMap"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8310035356},"cpsr":{"value":4096},"fp":{"value":6157951680},"sp":{"value":6157951600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310021348},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":5},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":6},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":17420,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":7}]},{"id":3510007,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6158512128},{"value":3587},{"value":6157975552},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6158512128},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3510008,"frames":[{"imageOffset":6994967168,"imageIndex":8},{"imageOffset":801300,"symbol":"_DictionaryStorage.deinit","symbolLocation":580,"imageIndex":10},{"imageOffset":801436,"symbol":"_DictionaryStorage.__deallocating_deinit","symbolLocation":16,"imageIndex":10},{"imageOffset":3774348,"symbol":"_swift_release_dealloc","symbolLocation":56,"imageIndex":10},{"imageOffset":3778304,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":152,"imageIndex":10},{"imageOffset":687164,"imageIndex":11},{"imageOffset":681564,"imageIndex":11},{"imageOffset":505473,"imageIndex":11},{"imageOffset":646341,"imageIndex":11},{"imageOffset":505473,"imageIndex":11},{"imageOffset":414273,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":12}],"threadState":{"x":[{"value":4370387568},{"value":8822574880},{"value":8745214856,"symbolLocation":0,"symbol":"OBJC_CLASS_$_AVSpeechSynthesisProviderVoice"},{"value":1},{"value":16501189034685497344},{"value":4415684865},{"value":4312},{"value":6159082757},{"value":1},{"value":6929840820,"symbolLocation":460,"symbol":"swift_cvw_destroyImpl(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)"},{"value":8822574864},{"value":35747326367142320},{"value":33},{"value":4324889520},{"value":72057602781034769,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8743106832,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":7562050520,"symbolLocation":31797,"symbol":"typeinfo name for ausdk::AUIOElement"},{"value":31728},{"value":0},{"value":8822574880},{"value":4363454336},{"value":8771537176,"symbolLocation":72,"symbol":"vtable for std::__1::__function::__func<swift_cvw_singlePayloadEnumGeneric_getEnumTagImpl(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)::$_1, std::__1::allocator<swift_cvw_singlePayloadEnumGeneric_getEnumTagImpl(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)::$_1>, unsigned int (swift::TargetMetadata<swift::InProcess> const*, unsigned int, unsigned int, unsigned long, unsigned char)>"},{"value":7562050544,"symbolLocation":31821,"symbol":"typeinfo name for ausdk::AUIOElement"},{"value":8},{"value":1},{"value":8},{"value":8822574952},{"value":4363436120},{"value":1122409627439333376}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6929840828},"cpsr":{"value":1610616832},"fp":{"value":6159083040},"sp":{"value":6159082960},"esr":{"value":2449473611,"description":"(Data Abort) byte write Access flag fault"},"pc":{"value":6994967168},"far":{"value":0}}},{"id":3510009,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6159659008},{"value":4099},{"value":6159122432},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6159659008},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3510010,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6160232448},{"value":8455},{"value":6159695872},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160232448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3510011,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6160805888},{"value":9219},{"value":6160269312},{"value":6160804736},{"value":1982472},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6160804736},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3510012,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6161379328},{"value":11779},{"value":6160842752},{"value":0},{"value":409602},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161379328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3510013,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6161952768},{"value":16387},{"value":6161416192},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6161952768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3510014,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":64884070940672},{"value":1867559136},{"value":64884070940672},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":15107},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":18446744072631617535},{"value":0},{"value":4294967295},{"value":2},{"value":64884070940672},{"value":1867559136},{"value":64884070940672},{"value":6162521480},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8743034880,"symbolLocation":64,"symbol":"(anonymous namespace)::SideTablesMap"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8310035356},"cpsr":{"value":4096},"fp":{"value":6162521328},"sp":{"value":6162521248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310021348},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":13},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":13},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":6},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":3510015,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6163099648},{"value":16899},{"value":6162563072},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163099648},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3510027,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":104483669409792},{"value":0},{"value":104483669409792},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24327},{"value":512},{"value":0},{"value":18446744073709551569},{"value":2199023256066},{"value":0},{"value":4294967295},{"value":2},{"value":104483669409792},{"value":0},{"value":104483669409792},{"value":6163668424},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8743034880,"symbolLocation":64,"symbol":"(anonymous namespace)::SideTablesMap"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8310035356},"cpsr":{"value":4096},"fp":{"value":6163668272},"sp":{"value":6163668192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310021348},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2172864,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":3510028,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6164246184},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8770759088},{"value":0},{"value":4366421952},{"value":4366422016},{"value":6164246752},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9272909392},"cpsr":{"value":1610616832},"fp":{"value":6164246304},"sp":{"value":6164246160},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310043704},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":14},{"imageOffset":838916,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":316,"imageIndex":1},{"imageOffset":838564,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":3510030,"name":"AXSpeech","threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":157243047674371},{"value":14680198217728},{"value":157243047673856},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":0},{"value":8589934595},{"value":2},{"value":1124073476},{"value":10835220712,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551580},{"value":8770742680},{"value":0},{"value":4367794880},{"value":4367794816},{"value":18446744073709551615},{"value":4369228240},{"value":0},{"value":8776682456},{"value":8634134528},{"value":8748032000},{"value":8634134528},{"value":8748032000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7086541024},"cpsr":{"value":1610616832},"fp":{"value":6164814736},"sp":{"value":6164814720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310021216},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":14560,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":15},{"imageOffset":16016,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":15},{"imageOffset":285660,"imageIndex":11},{"imageOffset":354084,"imageIndex":11},{"imageOffset":358256,"imageIndex":11},{"imageOffset":484724,"symbol":"__NSThreadPerformPerform","symbolLocation":264,"imageIndex":13},{"imageOffset":63788,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":4},{"imageOffset":63300,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":4},{"imageOffset":62880,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":4},{"imageOffset":65312,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":13},{"imageOffset":199588,"imageIndex":11},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":13},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":3510031,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":0},{"value":0},{"value":4368288288},{"value":14569539205667361654},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4370370616},{"value":21412301760662119},{"value":8743051872,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8743051872,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6165393408},{"value":0},{"value":7586152141347},{"value":4367197184},{"value":1000000000},{"value":4367197048},{"value":6165393632},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7086748096},"cpsr":{"value":2147487744},"fp":{"value":6165393216},"sp":{"value":6165393184},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310021240},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":221632,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":15},{"imageOffset":15960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":15},{"imageOffset":80808,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":15},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"triggered":true,"id":3510033,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9272074203},{"value":6165964496},{"value":110},{"value":14569539205653131366},{"value":8510965624222770936},{"value":8510965626932483832},{"value":81},{"value":11},{"value":11},{"value":6957683860},{"value":1},{"value":18446744072367376383},{"value":328},{"value":6165966848},{"value":0},{"value":6},{"value":36099},{"value":6165967072},{"value":4849336966747728640},{"value":4413145472},{"value":1},{"value":4413146864},{"value":4415722481},{"value":4414676928},{"value":4415722433}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9272933472},"cpsr":{"value":1073745920},"fp":{"value":6165964352},"sp":{"value":6165964320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310063580,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":31840,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":9},{"imageOffset":487596,"symbol":"abort","symbolLocation":124,"imageIndex":16},{"imageOffset":91552,"symbol":"abort_message","symbolLocation":132,"imageIndex":17},{"imageOffset":20240,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":17},{"imageOffset":211960,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":18},{"imageOffset":88244,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":17},{"imageOffset":102608,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":17},{"imageOffset":202088,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":18},{"imageOffset":2300996,"imageIndex":0},{"imageOffset":2299472,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":15},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":3510034,"threadState":{"x":[{"value":8743027864,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSObject"},{"value":8985270064,"objc-selector":"hash"},{"value":8743027864,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSObject"},{"value":4414994416},{"value":0},{"value":0},{"value":0},{"value":192},{"value":16},{"value":6954944384,"symbolLocation":0,"symbol":"__NSSetSizes"},{"value":8776288944,"symbolLocation":8,"symbol":"__block_descriptor_40_e8_32r_e8_v16\u0001?0\u00018lr32l8"},{"value":6954618880,"symbolLocation":96,"symbol":"__CFUniCharNonBMPPrecompDestinationTable"},{"value":3094272},{"value":4368379648},{"value":144115196818958265,"symbolLocation":144115188075855873,"symbol":"OBJC_CLASS_$___NSSetI"},{"value":8743102392,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSSetI"},{"value":6908173312,"symbolLocation":0,"symbol":"objc_msgSend"},{"value":8770707432},{"value":0},{"value":8743027864,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSObject"},{"value":4414994416},{"value":6166530944},{"value":7},{"value":16},{"value":8772070808},{"value":8743112704,"symbolLocation":0,"symbol":"_MergedGlobals"},{"value":12},{"value":112},{"value":8743138264,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSString"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6952872700},"cpsr":{"value":536876032},"fp":{"value":6166531056},"sp":{"value":6166530928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6908173312},"far":{"value":0}},"queue":"com.apple.Accessibility.AXAssetController.MobileAssetQueue.CombinedVocalizerVoices","frames":[{"imageOffset":7168,"symbol":"objc_msgSend","symbolLocation":0,"imageIndex":18},{"imageOffset":150268,"symbol":"-[__NSSetI containsObject:]","symbolLocation":204,"imageIndex":4},{"imageOffset":116296,"symbol":"-[NSCoder _walkAllowedClassListLookingForClass:forKey:allowedClasses:strictModeEnabled:alwaysEnforceExplicitSubclasses:specialCaseObject:]","symbolLocation":232,"imageIndex":13},{"imageOffset":189220,"symbol":"-[NSKeyedUnarchiver _validatePropertyListClass:forKey:]","symbolLocation":172,"imageIndex":13},{"imageOffset":186456,"symbol":"_decodeObjectBinary","symbolLocation":860,"imageIndex":13},{"imageOffset":184536,"symbol":"-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]","symbolLocation":1584,"imageIndex":13},{"imageOffset":114632,"symbol":"-[NSDictionary(NSDictionary) initWithCoder:]","symbolLocation":176,"imageIndex":13},{"imageOffset":188288,"symbol":"_decodeObjectBinary","symbolLocation":2692,"imageIndex":13},{"imageOffset":184536,"symbol":"-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]","symbolLocation":1584,"imageIndex":13},{"imageOffset":114608,"symbol":"-[NSDictionary(NSDictionary) initWithCoder:]","symbolLocation":152,"imageIndex":13},{"imageOffset":188288,"symbol":"_decodeObjectBinary","symbolLocation":2692,"imageIndex":13},{"imageOffset":184536,"symbol":"-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]","symbolLocation":1584,"imageIndex":13},{"imageOffset":176468,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":152,"imageIndex":13},{"imageOffset":188288,"symbol":"_decodeObjectBinary","symbolLocation":2692,"imageIndex":13},{"imageOffset":184536,"symbol":"-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]","symbolLocation":1584,"imageIndex":13},{"imageOffset":114608,"symbol":"-[NSDictionary(NSDictionary) initWithCoder:]","symbolLocation":152,"imageIndex":13},{"imageOffset":188288,"symbol":"_decodeObjectBinary","symbolLocation":2692,"imageIndex":13},{"imageOffset":118708,"symbol":"_decodeObject","symbolLocation":256,"imageIndex":13},{"imageOffset":177912,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":216,"imageIndex":13},{"imageOffset":190124,"symbol":"-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:]","symbolLocation":376,"imageIndex":13},{"imageOffset":17404,"symbol":"-[MAAssetQuery getResultsFromMessage:]","symbolLocation":628,"imageIndex":19},{"imageOffset":22488,"symbol":"-[MAAssetQuery queryMetaDataSync]","symbolLocation":708,"imageIndex":19},{"imageOffset":5268,"symbol":"-[AXAssetController _queue_refreshAssets:completion:]","symbolLocation":304,"imageIndex":20},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":71464,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":15},{"imageOffset":65684,"symbol":"-[AXAssetController refreshWithoutCatalogUpdateSynchronously]","symbolLocation":276,"imageIndex":20},{"imageOffset":14820,"imageIndex":11},{"imageOffset":229848,"imageIndex":11},{"imageOffset":230948,"imageIndex":11},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":15},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":15},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":3510035,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6167113728},{"value":41219},{"value":6166577152},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167113728},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3510036,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6167687168},{"value":40963},{"value":6167150592},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6167687168},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4308926464,
    "size" : 6176768,
    "uuid" : "3adbb8c4-13cc-371f-b5c0-3a1272c9d9af",
    "path" : "\/var\/containers\/Bundle\/Application\/F274D424-10B2-4B1E-BA1B-420B1715F645\/MobileJarvisNative.app\/MobileJarvisNative",
    "name" : "MobileJarvisNative"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320133120,
    "size" : 1900544,
    "uuid" : "4a71934c-c855-3286-bd56-01924b76c45a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F274D424-10B2-4B1E-BA1B-420B1715F645\/MobileJarvisNative.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4318625792,
    "size" : 49152,
    "uuid" : "def9fca0-6da1-3327-9690-3b879ffc755c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8310018048,
    "size" : 237248,
    "uuid" : "a9a7ecbd-24dd-37e6-bb23-ecbfd9a87e33",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6952722432,
    "size" : 5754880,
    "uuid" : "ae3c9338-0166-397a-9643-356b14f6ee58",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8242692096,
    "size" : 35968,
    "uuid" : "d372e13f-7505-3add-ae13-062656f0b1f6",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6995705856,
    "size" : 32777568,
    "uuid" : "5e794caa-4162-3ff6-861e-45f29f6b8ac0",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7601156096,
    "size" : 632956,
    "uuid" : "cd2e758d-e1a2-3b92-aae7-75d38f66ec54",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9272901632,
    "size" : 50164,
    "uuid" : "1ee19220-0859-3cbc-bdeb-df37ca2e8e4f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6926192640,
    "size" : 5673632,
    "uuid" : "4a7bace5-ee57-375a-b860-cd7f1ca9e6af",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7560253440,
    "size" : 2220608,
    "uuid" : "a99832cd-365d-37d0-9718-3e0313de4a04",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7147749376,
    "size" : 524288,
    "uuid" : "7d7ad359-d240-391b-8e01-a01153d84033",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932246528,
    "size" : 13058144,
    "uuid" : "c031896b-2ef1-3d89-966a-0b52d54bceee",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7231016960,
    "size" : 589816,
    "uuid" : "2fbf38d8-e5a5-3ffe-9f87-36a797ea4cdb",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7086526464,
    "size" : 285504,
    "uuid" : "b62778f7-5827-3a7b-a96d-a24f7be95416",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7086813184,
    "size" : 521924,
    "uuid" : "335cd87d-234b-3fc1-82db-943350d31a88",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9271963648,
    "size" : 122880,
    "uuid" : "b5a6ecce-f205-302a-8874-755a0e3ad747",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6908166144,
    "size" : 334772,
    "uuid" : "e8825548-d148-3ee2-8076-39ea9cb11129",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7754436608,
    "size" : 813856,
    "uuid" : "a640cee8-52b7-3454-9841-3f6eb1751a21",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileAsset.framework\/MobileAsset",
    "name" : "MobileAsset"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8454787072,
    "size" : 123744,
    "uuid" : "5aa7f160-2ebb-386d-bb0d-bf9fad501f63",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXAssetLoader.framework\/AXAssetLoader",
    "name" : "AXAssetLoader"
  }
],
  "sharedCache" : {
  "base" : 6907068416,
  "size" : 4401201152,
  "uuid" : "b09e2441-3cbc-3495-9ab2-a1abb83ed837"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=49.1M written=304K(1%) resident=304K(1%) swapped_out=0K(0%) unallocated=48.8M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nColorSync                           64K        4 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            29.2M       14 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        288K       18 \nStack                             10.0M       18 \nVM_ALLOCATE                       9392K        9 \n__AUTH                            5097K      502 \n__AUTH_CONST                      84.5M      963 \n__CTF                               824        1 \n__DATA                            33.2M      922 \n__DATA_CONST                      29.3M      971 \n__DATA_DIRTY                      8438K      878 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       180.8M        4 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2992K        1 \n__TEXT                             1.2G      988 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       34.3M        7 \npage table in kernel               304K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.7G     5324 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "0c66e224df3a9afbdb918186ad1e01c421d2efb6",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : {
        "BIFROST_DEV_1" : "68af49810e0ba33a20b3cab1"
      },
      "deploymentId" : 240004666
    }
  ],
  "experiments" : [

  ]
}
}
