{"app_name":"MobileJarvisNative","timestamp":"2025-08-28 12:32:55.00 -0700","app_version":"1.0.0","slice_uuid":"3adbb8c4-13cc-371f-b5c0-3a1272c9d9af","adam_id":"6749830751","build_version":"105","bundleID":"com.hightowerai.MobileJarvisNative","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.6.1 (22G90)","roots_installed":0,"incident_id":"6D048462-4A96-4C9D-B254-9106EF6560BF","name":"MobileJarvisNative"}
{
  "uptime" : 310000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone15,2",
  "coalitionID" : 4322,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.6.1",
    "releaseType" : "User",
    "build" : "22G90"
  },
  "captureTime" : "2025-08-28 12:32:55.2320 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "6D048462-4A96-4C9D-B254-9106EF6560BF",
  "pid" : 10868,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-08-28 12:32:55.0427 -0700",
  "procStartAbsTime" : 7588068882828,
  "procExitAbsTime" : 7588073408831,
  "procName" : "MobileJarvisNative",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/F274D424-10B2-4B1E-BA1B-420B1715F645\/MobileJarvisNative.app\/MobileJarvisNative",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"105","CFBundleIdentifier":"com.hightowerai.MobileJarvisNative","DTAppStoreToolsBuild":"16F7"},
  "storeInfo" : {"itemID":"6749830751","deviceIdentifierForVendor":"4515B264-992F-43DA-AC00-C639FFAEB0BF","thirdParty":true,"softwareVersionExternalIdentifier":"877135923"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hightowerai.MobileJarvisNative",
  "crashReporterKey" : "29c5c4bf8a78689640da5355a2adc2477e7eb54c",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.hightowerai.MobileJarvisNative",
  "codeSigningTeamID" : "2D46F842HA",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "B46711C3-B3E7-4C88-B0A3-9CE68C00E2DE",
  "basebandVersion" : "3.70.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"MobileJarvisNative","byPid":10868},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1155264,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":203452,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":17},{"imageOffset":2091708,"imageIndex":0},{"imageOffset":2552352,"imageIndex":0},{"imageOffset":2554404,"imageIndex":0},{"imageOffset":194868,"symbol":"__invoking___","symbolLocation":148,"imageIndex":4},{"imageOffset":192428,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":4},{"imageOffset":661964,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":4},{"imageOffset":2291956,"imageIndex":0},{"imageOffset":2300404,"imageIndex":0},{"imageOffset":2299472,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":18},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":18},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":18},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":18},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}],
  "faultingThread" : 2,
  "threads" : [{"id":3511544,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":48391396524032},{"value":0},{"value":48391396524032},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":11267},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":48391396524032},{"value":0},{"value":48391396524032},{"value":6097068888},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8743034880,"symbolLocation":64,"symbol":"(anonymous namespace)::SideTablesMap"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8310035356},"cpsr":{"value":4096},"fp":{"value":6097068736},"sp":{"value":6097068656},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310021348},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":5},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":6},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":17420,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":7}]},{"id":3511556,"frames":[{"imageOffset":4288,"symbol":"__bzero","symbolLocation":0,"imageIndex":9},{"imageOffset":801036,"imageIndex":10},{"imageOffset":786372,"symbol":"ures_getNextResource","symbolLocation":224,"imageIndex":10},{"imageOffset":650936,"imageIndex":10},{"imageOffset":648144,"imageIndex":10},{"imageOffset":648244,"symbol":"ulocimp_toLegacyKey(std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":32,"imageIndex":10},{"imageOffset":647156,"symbol":"ulocimp_toLegacyKeyWithFallback(std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":56,"imageIndex":10},{"imageOffset":665136,"symbol":"ulocimp_forLanguageTag(char const*, int, icu::ByteSink&, int*, UErrorCode&)","symbolLocation":3976,"imageIndex":10},{"imageOffset":661128,"symbol":"ulocimp_forLanguageTag(char const*, int, int*, UErrorCode&)","symbolLocation":156,"imageIndex":10},{"imageOffset":640680,"symbol":"uloc_openKeywords","symbolLocation":264,"imageIndex":10},{"imageOffset":249832,"symbol":"Locale.Components.init(identifier:)","symbolLocation":1832,"imageIndex":11},{"imageOffset":547400,"imageIndex":12},{"imageOffset":546512,"imageIndex":12},{"imageOffset":685272,"imageIndex":12},{"imageOffset":684772,"imageIndex":12},{"imageOffset":695564,"imageIndex":12},{"imageOffset":695820,"imageIndex":12},{"imageOffset":687152,"imageIndex":12},{"imageOffset":681564,"imageIndex":12},{"imageOffset":505473,"imageIndex":12},{"imageOffset":646341,"imageIndex":12},{"imageOffset":505473,"imageIndex":12},{"imageOffset":414273,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":13}],"threadState":{"x":[{"value":5171684330},{"value":30},{"value":0},{"value":5171684331},{"value":5171812736},{"value":5171680296},{"value":0},{"value":5171684256},{"value":5171684296},{"value":34},{"value":64},{"value":2},{"value":0},{"value":0},{"value":4378199880},{"value":5180751872},{"value":9272205504,"symbolLocation":0,"symbol":"__bzero"},{"value":8770747560},{"value":0},{"value":5171684256},{"value":1610616976},{"value":6097621324},{"value":147},{"value":4430410062},{"value":5171680296},{"value":5171812736},{"value":5171812864},{"value":5171679456},{"value":5171682176}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7119771916},"cpsr":{"value":1610617856},"fp":{"value":6097620816},"sp":{"value":6097620464},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272205504},"far":{"value":0}}},{"triggered":true,"id":3511558,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9272074203},{"value":6098200272},{"value":110},{"value":12333296884163374270},{"value":13695378424879862100},{"value":13695378420944888148},{"value":81},{"value":11},{"value":11},{"value":6957683860},{"value":1},{"value":18446744072367376383},{"value":328},{"value":6098202624},{"value":0},{"value":6},{"value":5379},{"value":6098202848},{"value":4849336966747728640},{"value":5180868768},{"value":1},{"value":5180867904},{"value":5181154369},{"value":5182430848},{"value":5181152161}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9272933472},"cpsr":{"value":1073745920},"fp":{"value":6098200128},"sp":{"value":6098200096},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310063580,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":31840,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":14},{"imageOffset":487596,"symbol":"abort","symbolLocation":124,"imageIndex":15},{"imageOffset":91552,"symbol":"abort_message","symbolLocation":132,"imageIndex":16},{"imageOffset":20240,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":16},{"imageOffset":211960,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":17},{"imageOffset":88244,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":16},{"imageOffset":102608,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":16},{"imageOffset":202088,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":17},{"imageOffset":2300996,"imageIndex":0},{"imageOffset":2299472,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":18},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":18},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":18},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":18},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":3511559,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6098776064},{"value":4867},{"value":6098239488},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6098776064},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3511560,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6099349504},{"value":10503},{"value":6098812928},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099349504},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3511561,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6099922944},{"value":8199},{"value":6099386368},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099922944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3511564,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6100496384},{"value":15875},{"value":6099959808},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100496384},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3511565,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6101069824},{"value":16643},{"value":6100533248},{"value":0},{"value":409602},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101069824},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}},{"id":3511566,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":64884070940672},{"value":1806676192},{"value":64884070940672},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":15107},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":18446744072631617535},{"value":0},{"value":4294967295},{"value":2},{"value":64884070940672},{"value":1806676192},{"value":64884070940672},{"value":6101638536},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8743034880,"symbolLocation":64,"symbol":"(anonymous namespace)::SideTablesMap"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8310035356},"cpsr":{"value":4096},"fp":{"value":6101638384},"sp":{"value":6101638304},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310021348},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":11},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":6},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":3511572,"threadState":{"x":[{"value":5181153776},{"value":5181153776},{"value":6952792424,"symbolLocation":0,"symbol":"__CFStringEqual"},{"value":19203},{"value":8315179226402415396},{"value":8315179226402415396},{"value":6102210272},{"value":0},{"value":72057594037927937},{"value":72057602781034769,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":36028797018963960},{"value":4},{"value":5},{"value":121},{"value":6955389212,"symbolLocation":0,"symbol":"__CFMacRomanCharToUnicharTable"},{"value":1976016460},{"value":8743106832,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8743106832,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":0},{"value":5181153776},{"value":8778438296},{"value":5181153776},{"value":8778438296},{"value":2},{"value":7},{"value":2780474809},{"value":18446744073709551615},{"value":5174694080},{"value":6}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6952777668},"cpsr":{"value":1610616832},"fp":{"value":6102209968},"sp":{"value":6102209936},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6952778624},"far":{"value":0}},"queue":"com.accessibility.asset-loading","frames":[{"imageOffset":56192,"symbol":"__CFCheckCFInfoPACSignature_Bridged","symbolLocation":60,"imageIndex":4},{"imageOffset":55236,"symbol":"CFEqual","symbolLocation":844,"imageIndex":4},{"imageOffset":53988,"symbol":"___CFBasicHashFindBucket_Linear","symbolLocation":252,"imageIndex":4},{"imageOffset":76188,"symbol":"CFDictionaryGetValue","symbolLocation":148,"imageIndex":4},{"imageOffset":2612548,"symbol":"+[NSKeyedUnarchiver classForClassName:]","symbolLocation":52,"imageIndex":11},{"imageOffset":187224,"symbol":"_decodeObjectBinary","symbolLocation":1628,"imageIndex":11},{"imageOffset":184536,"symbol":"-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]","symbolLocation":1584,"imageIndex":11},{"imageOffset":176468,"symbol":"-[NSArray(NSArray) initWithCoder:]","symbolLocation":152,"imageIndex":11},{"imageOffset":188288,"symbol":"_decodeObjectBinary","symbolLocation":2692,"imageIndex":11},{"imageOffset":184536,"symbol":"-[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]","symbolLocation":1584,"imageIndex":11},{"imageOffset":114608,"symbol":"-[NSDictionary(NSDictionary) initWithCoder:]","symbolLocation":152,"imageIndex":11},{"imageOffset":188288,"symbol":"_decodeObjectBinary","symbolLocation":2692,"imageIndex":11},{"imageOffset":118708,"symbol":"_decodeObject","symbolLocation":256,"imageIndex":11},{"imageOffset":177912,"symbol":"-[NSKeyedUnarchiver decodeObjectForKey:]","symbolLocation":216,"imageIndex":11},{"imageOffset":190124,"symbol":"-[NSKeyedUnarchiver decodeObjectOfClasses:forKey:]","symbolLocation":376,"imageIndex":11},{"imageOffset":17404,"symbol":"-[MAAssetQuery getResultsFromMessage:]","symbolLocation":628,"imageIndex":19},{"imageOffset":22488,"symbol":"-[MAAssetQuery queryMetaDataSync]","symbolLocation":708,"imageIndex":19},{"imageOffset":64020,"symbol":"-[AXAssetController isAssetCatalogInstalled]","symbolLocation":48,"imageIndex":20},{"imageOffset":14784,"imageIndex":12},{"imageOffset":229848,"imageIndex":12},{"imageOffset":230948,"imageIndex":12},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":18},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":18},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":18},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":18},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":14},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":14}]},{"id":3511588,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":106682692665344},{"value":0},{"value":106682692665344},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":24839},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":106682692665344},{"value":0},{"value":106682692665344},{"value":6102785480},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8743034880,"symbolLocation":64,"symbol":"(anonymous namespace)::SideTablesMap"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8310035356},"cpsr":{"value":4096},"fp":{"value":6102785328},"sp":{"value":6102785248},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310021348},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2172864,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":3511590,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6103363240},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8770759088},{"value":0},{"value":5172939584},{"value":5172939648},{"value":6103363808},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9272909392},"cpsr":{"value":1610616832},"fp":{"value":6103363360},"sp":{"value":6103363216},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310043704},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":14},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":21},{"imageOffset":838916,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":316,"imageIndex":1},{"imageOffset":838564,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":3511608,"name":"AXSpeech","threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":174852413587971},{"value":14680198217728},{"value":174852413587456},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":0},{"value":8589934595},{"value":2},{"value":1124073476},{"value":10835220712,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551580},{"value":8770742680},{"value":0},{"value":5173107888},{"value":5173107824},{"value":18446744073709551615},{"value":5174469072},{"value":0},{"value":8776682456},{"value":8634134528},{"value":8748032000},{"value":8634134528},{"value":8748032000}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7086541024},"cpsr":{"value":1610616832},"fp":{"value":6103931792},"sp":{"value":6103931776},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310021216},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":14560,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":18},{"imageOffset":16016,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":18},{"imageOffset":285660,"imageIndex":12},{"imageOffset":354084,"imageIndex":12},{"imageOffset":358256,"imageIndex":12},{"imageOffset":484724,"symbol":"__NSThreadPerformPerform","symbolLocation":264,"imageIndex":11},{"imageOffset":63788,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":4},{"imageOffset":63300,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":4},{"imageOffset":62880,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":4},{"imageOffset":65312,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":11},{"imageOffset":199588,"imageIndex":12},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":11},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":3511613,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":0},{"value":0},{"value":5173594656},{"value":12333296884146784958},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":5179983672},{"value":22327207104096886},{"value":8743051872,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8743051872,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6104510464},{"value":0},{"value":7588192560036},{"value":5172504512},{"value":1000000000},{"value":5172504376},{"value":6104510688},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7086748096},"cpsr":{"value":2147487744},"fp":{"value":6104510272},"sp":{"value":6104510240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8310021240},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":221632,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":18},{"imageOffset":15960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":18},{"imageOffset":80808,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":18},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}]},{"id":3511618,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6105083904},{"value":0},{"value":6104547328},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105083904},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":9272904356},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369809408,
    "size" : 6176768,
    "uuid" : "3adbb8c4-13cc-371f-b5c0-3a1272c9d9af",
    "path" : "\/var\/containers\/Bundle\/Application\/F274D424-10B2-4B1E-BA1B-420B1715F645\/MobileJarvisNative.app\/MobileJarvisNative",
    "name" : "MobileJarvisNative"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4380901376,
    "size" : 1900544,
    "uuid" : "4a71934c-c855-3286-bd56-01924b76c45a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F274D424-10B2-4B1E-BA1B-420B1715F645\/MobileJarvisNative.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4379508736,
    "size" : 49152,
    "uuid" : "def9fca0-6da1-3327-9690-3b879ffc755c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8310018048,
    "size" : 237248,
    "uuid" : "a9a7ecbd-24dd-37e6-bb23-ecbfd9a87e33",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6952722432,
    "size" : 5754880,
    "uuid" : "ae3c9338-0166-397a-9643-356b14f6ee58",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8242692096,
    "size" : 35968,
    "uuid" : "d372e13f-7505-3add-ae13-062656f0b1f6",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6995705856,
    "size" : 32777568,
    "uuid" : "5e794caa-4162-3ff6-861e-45f29f6b8ac0",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7601156096,
    "size" : 632956,
    "uuid" : "cd2e758d-e1a2-3b92-aae7-75d38f66ec54",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9272201216,
    "size" : 30928,
    "uuid" : "b6bbe54e-920d-32e6-b271-281a8e395551",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7118970880,
    "size" : 2907604,
    "uuid" : "743d6e32-6761-3b43-ad2f-8a9d45cb067a",
    "path" : "\/usr\/lib\/libicucore.A.dylib",
    "name" : "libicucore.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932246528,
    "size" : 13058144,
    "uuid" : "c031896b-2ef1-3d89-966a-0b52d54bceee",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7560253440,
    "size" : 2220608,
    "uuid" : "a99832cd-365d-37d0-9718-3e0313de4a04",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7147749376,
    "size" : 524288,
    "uuid" : "7d7ad359-d240-391b-8e01-a01153d84033",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9272901632,
    "size" : 50164,
    "uuid" : "1ee19220-0859-3cbc-bdeb-df37ca2e8e4f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7086813184,
    "size" : 521924,
    "uuid" : "335cd87d-234b-3fc1-82db-943350d31a88",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9271963648,
    "size" : 122880,
    "uuid" : "b5a6ecce-f205-302a-8874-755a0e3ad747",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6908166144,
    "size" : 334772,
    "uuid" : "e8825548-d148-3ee2-8076-39ea9cb11129",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7086526464,
    "size" : 285504,
    "uuid" : "b62778f7-5827-3a7b-a96d-a24f7be95416",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7754436608,
    "size" : 813856,
    "uuid" : "a640cee8-52b7-3454-9841-3f6eb1751a21",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileAsset.framework\/MobileAsset",
    "name" : "MobileAsset"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8454787072,
    "size" : 123744,
    "uuid" : "5aa7f160-2ebb-386d-bb0d-bf9fad501f63",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXAssetLoader.framework\/AXAssetLoader",
    "name" : "AXAssetLoader"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7231016960,
    "size" : 589816,
    "uuid" : "2fbf38d8-e5a5-3ffe-9f87-36a797ea4cdb",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6907068416,
  "size" : 4401201152,
  "uuid" : "b09e2441-3cbc-3495-9ab2-a1abb83ed837"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=47.5M written=320K(1%) resident=320K(1%) swapped_out=0K(0%) unallocated=47.2M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nColorSync                           64K        4 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            29.2M       14 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        240K       15 \nStack                             8624K       15 \nVM_ALLOCATE                       9392K        9 \n__AUTH                            5097K      502 \n__AUTH_CONST                      84.5M      963 \n__CTF                               824        1 \n__DATA                            33.2M      922 \n__DATA_CONST                      29.3M      971 \n__DATA_DIRTY                      8438K      878 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       180.8M        4 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2992K        1 \n__TEXT                             1.2G      988 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                       34.3M        7 \npage table in kernel               320K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.7G     5318 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "0c66e224df3a9afbdb918186ad1e01c421d2efb6",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {
        "SIRI_VIDEO_APP_SELECTION" : "63d867d28283bf1629655506"
      },
      "deploymentId" : 240000015
    },
    {
      "rolloutId" : "601074e4af9bef000c169ea8",
      "factorPackIds" : {
        "BIFROST_DEV_1" : "68af49810e0ba33a20b3cab1"
      },
      "deploymentId" : 240004666
    }
  ],
  "experiments" : [

  ]
}
}
