{"app_name":"MobileJarvisNative","timestamp":"2025-08-27 11:51:55.00 -0700","app_version":"1.0.0","slice_uuid":"3adbb8c4-13cc-371f-b5c0-3a1272c9d9af","adam_id":"6749830751","build_version":"104","bundleID":"com.hightowerai.MobileJarvisNative","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.6 (22G86)","roots_installed":0,"incident_id":"12EA7349-9CDB-4A1F-9AEC-C6A0396E9B7C","name":"MobileJarvisNative"}
{
  "uptime" : 1700000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad13,16",
  "coalitionID" : 5110,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.6",
    "releaseType" : "User",
    "build" : "22G86"
  },
  "captureTime" : "2025-08-27 11:51:54.9595 -0700",
  "codeSigningMonitor" : 1,
  "incident" : "12EA7349-9CDB-4A1F-9AEC-C6A0396E9B7C",
  "pid" : 15813,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-08-27 11:51:54.8133 -0700",
  "procStartAbsTime" : 42992878599837,
  "procExitAbsTime" : 42992882067238,
  "procName" : "MobileJarvisNative",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/E0BB5D6B-916A-4D82-B08F-9937526EF4A3\/MobileJarvisNative.app\/MobileJarvisNative",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"104","CFBundleIdentifier":"com.hightowerai.MobileJarvisNative","DTAppStoreToolsBuild":"16F7"},
  "storeInfo" : {"itemID":"6749830751","deviceIdentifierForVendor":"50C444D7-EF06-4846-8F8E-C378E4667B4C","thirdParty":true,"softwareVersionExternalIdentifier":"877135923"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hightowerai.MobileJarvisNative",
  "crashReporterKey" : "9c14c5586590e54eb5568bc346ae6371e2a0f3e8",
  "appleIntelligenceStatus" : {"reasons":["assetIsNotReady","notOptedIn"],"state":"unavailable"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.hightowerai.MobileJarvisNative",
  "codeSigningTeamID" : "2D46F842HA",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 7,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "49A9FF13-C8E8-4D2A-A5E7-5BBA60C394BB",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"MobileJarvisNative","byPid":15813},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1155264,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":203452,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":12},{"imageOffset":2091708,"imageIndex":0},{"imageOffset":2552352,"imageIndex":0},{"imageOffset":2554404,"imageIndex":0},{"imageOffset":194868,"symbol":"__invoking___","symbolLocation":148,"imageIndex":4},{"imageOffset":192428,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":4},{"imageOffset":661964,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":4},{"imageOffset":2291956,"imageIndex":0},{"imageOffset":2300404,"imageIndex":0},{"imageOffset":2299472,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":13},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}],
  "faultingThread" : 1,
  "threads" : [{"id":10364276,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":64,"symbol":"ggl::Venue3DStroke::pipelineStateVerticalVenue3DStrokePipelineAttributeBinding_0()::attr"},{"value":23102629085184},{"value":0},{"value":23102629085184},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":5379},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":23102629085184},{"value":0},{"value":23102629085184},{"value":6089630552},{"value":8589934592,"symbolLocation":64,"symbol":"ggl::Venue3DStroke::pipelineStateVerticalVenue3DStrokePipelineAttributeBinding_0()::attr"},{"value":21592279046},{"value":18446744073709550527},{"value":8621191168,"symbolLocation":48,"symbol":"Trampolines"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8188433308},"cpsr":{"value":4096},"fp":{"value":6089630400},"sp":{"value":6089630320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8188419300},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":5},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":6},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":17420,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":7}]},{"triggered":true,"id":10364286,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9149652955},{"value":6090188496},{"value":110},{"value":11450116134299689571},{"value":9143506631358637153},{"value":9143506636005938273},{"value":81},{"value":11},{"value":11},{"value":6836081812},{"value":1},{"value":18446744072367376383},{"value":328},{"value":6090190848},{"value":0},{"value":6},{"value":3847},{"value":6090191072},{"value":4849336966747728640},{"value":4490596672},{"value":1},{"value":4490597872},{"value":4492857681},{"value":4411656192},{"value":4492853409}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9150512224},"cpsr":{"value":1073745920},"fp":{"value":6090188352},"sp":{"value":6090188320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8188461532,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":31840,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":9},{"imageOffset":487596,"symbol":"abort","symbolLocation":124,"imageIndex":10},{"imageOffset":91552,"symbol":"abort_message","symbolLocation":132,"imageIndex":11},{"imageOffset":20240,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":11},{"imageOffset":211960,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":12},{"imageOffset":88244,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":11},{"imageOffset":102608,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":11},{"imageOffset":202088,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":12},{"imageOffset":2300996,"imageIndex":0},{"imageOffset":2299472,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":13},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":10364293,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6090764288},{"value":6659},{"value":6090227712},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6090764288},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9150483108},"far":{"value":0}}},{"id":10364294,"frames":[{"imageOffset":34724,"symbol":"objc_release_x8","symbolLocation":36,"imageIndex":12},{"imageOffset":3648280,"symbol":"swift_cvw_destroyImpl(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)","symbolLocation":560,"imageIndex":14},{"imageOffset":801300,"symbol":"_DictionaryStorage.deinit","symbolLocation":580,"imageIndex":14},{"imageOffset":801436,"symbol":"_DictionaryStorage.__deallocating_deinit","symbolLocation":16,"imageIndex":14},{"imageOffset":3774348,"symbol":"_swift_release_dealloc","symbolLocation":56,"imageIndex":14},{"imageOffset":3778304,"symbol":"bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int)","symbolLocation":152,"imageIndex":14},{"imageOffset":687164,"imageIndex":15},{"imageOffset":681564,"imageIndex":15},{"imageOffset":505473,"imageIndex":15},{"imageOffset":646341,"imageIndex":15},{"imageOffset":505473,"imageIndex":15},{"imageOffset":414273,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":16}],"threadState":{"x":[{"value":4490803744},{"value":9223372058329612287},{"value":8623373128,"symbolLocation":0,"symbol":"OBJC_CLASS_$_AVSpeechSynthesisProviderVoice"},{"value":1},{"value":16501189034685497344},{"value":8637579523,"symbolLocation":227,"symbol":"protocol witness table for Float16"},{"value":131232},{"value":6091334913},{"value":4490803744},{"value":6808255248,"symbolLocation":552,"symbol":"swift_cvw_destroyImpl(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)"},{"value":9223372049739677695},{"value":35747326453198848},{"value":101},{"value":4410947136},{"value":72057602659193041,"symbolLocation":72057594037927937,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":8621265104,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":144115196699229003,"symbolLocation":144115188075855875,"symbol":"OBJC_CLASS_$_AVSpeechSynthesisProviderVoice"},{"value":4},{"value":0},{"value":8700756832},{"value":4492896880},{"value":8649705640,"symbolLocation":72,"symbol":"vtable for std::__1::__function::__func<swift_cvw_singlePayloadEnumGeneric_getEnumTagImpl(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)::$_1, std::__1::allocator<swift_cvw_singlePayloadEnumGeneric_getEnumTagImpl(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*)::$_1>, unsigned int (swift::TargetMetadata<swift::InProcess> const*, unsigned int, unsigned int, unsigned long, unsigned char)>"},{"value":7440448536,"symbolLocation":31861,"symbol":"typeinfo name for ausdk::AUIOElement"},{"value":80},{"value":1},{"value":2},{"value":8700756904},{"value":4492886104},{"value":16132455986244878336}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6808255256},"cpsr":{"value":4096},"fp":{"value":6091335200},"sp":{"value":6091335120},"esr":{"value":2449473611,"description":"(Data Abort) byte write Access flag fault"},"pc":{"value":6786615204},"far":{"value":0}}},{"id":10364295,"threadState":{"x":[{"value":268451845},{"value":17231331847},{"value":191127295251},{"value":47291884898311},{"value":4611689454401242631},{"value":47291884896257},{"value":44},{"value":0},{"value":0},{"value":44},{"value":17927},{"value":1073742624},{"value":1},{"value":11011},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":10701525136},{"value":0},{"value":0},{"value":44},{"value":47291884896257},{"value":4611689454401242631},{"value":47291884898311},{"value":4491792696},{"value":191127295251},{"value":17231331847},{"value":18446744073709550527},{"value":11011}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8188433308},"cpsr":{"value":2684358656},"fp":{"value":6091905296},"sp":{"value":6091905216},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8188419300},"far":{"value":0}},"queue":"com.accessibility.asset-loading","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":171516,"symbol":"_xpc_pipe_mach_msg","symbolLocation":56,"imageIndex":17},{"imageOffset":168600,"symbol":"_xpc_pipe_routine","symbolLocation":384,"imageIndex":17},{"imageOffset":16764,"symbol":"_xpc_interface_routine","symbolLocation":204,"imageIndex":17},{"imageOffset":121520,"symbol":"_xpc_bootstrap_services","symbolLocation":124,"imageIndex":17},{"imageOffset":121940,"symbol":"_xpc_uncork_pid_domain_locked","symbolLocation":260,"imageIndex":17},{"imageOffset":121624,"symbol":"_xpc_uncork_domain","symbolLocation":60,"imageIndex":17},{"imageOffset":75388,"symbol":"_xpc_connection_init","symbolLocation":100,"imageIndex":17},{"imageOffset":60924,"symbol":"_xpc_connection_activate_if_needed","symbolLocation":548,"imageIndex":17},{"imageOffset":66564,"symbol":"xpc_connection_resume","symbolLocation":100,"imageIndex":17},{"imageOffset":452488,"imageIndex":18},{"imageOffset":454932,"imageIndex":18},{"imageOffset":99632,"imageIndex":18},{"imageOffset":1185296,"imageIndex":18},{"imageOffset":1185452,"imageIndex":18},{"imageOffset":13852,"imageIndex":15},{"imageOffset":16196,"imageIndex":15},{"imageOffset":229848,"imageIndex":15},{"imageOffset":230948,"imageIndex":15},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":13},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":13},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":13},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":13},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":13},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":13},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":10364296,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6092484608},{"value":9731},{"value":6091948032},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6092484608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9150483108},"far":{"value":0}}},{"id":10364297,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6093058048},{"value":15619},{"value":6092521472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093058048},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9150483108},"far":{"value":0}}},{"id":10364298,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6093631488},{"value":15363},{"value":6093094912},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6093631488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9150483108},"far":{"value":0}}},{"id":10364299,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6094204928},{"value":13827},{"value":6093668352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6094204928},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9150483108},"far":{"value":0}}},{"id":10364300,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":64,"symbol":"ggl::Venue3DStroke::pipelineStateVerticalVenue3DStrokePipelineAttributeBinding_0()::attr"},{"value":90172838379520},{"value":50332160},{"value":90172838379520},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":20995},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":18446744072631617535},{"value":0},{"value":4294967295},{"value":2},{"value":90172838379520},{"value":50332160},{"value":90172838379520},{"value":6094773640},{"value":8589934592,"symbolLocation":64,"symbol":"ggl::Venue3DStroke::pipelineStateVerticalVenue3DStrokePipelineAttributeBinding_0()::attr"},{"value":21592279046},{"value":18446744073709550527},{"value":8621191168,"symbolLocation":48,"symbol":"Trampolines"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8188433308},"cpsr":{"value":4096},"fp":{"value":6094773488},"sp":{"value":6094773408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8188419300},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":19},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":19},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":6},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":19},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":10364301,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6095351808},{"value":21763},{"value":6094815232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095351808},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9150483108},"far":{"value":0}}},{"id":10364303,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6095925248},{"value":0},{"value":6095388672},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6095925248},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":9150483108},"far":{"value":0}}},{"id":10364307,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":64,"symbol":"ggl::Venue3DStroke::pipelineStateVerticalVenue3DStrokePipelineAttributeBinding_0()::attr"},{"value":127556233723904},{"value":0},{"value":127556233723904},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":29699},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":127556233723904},{"value":0},{"value":127556233723904},{"value":6096494024},{"value":8589934592,"symbolLocation":64,"symbol":"ggl::Venue3DStroke::pipelineStateVerticalVenue3DStrokePipelineAttributeBinding_0()::attr"},{"value":21592279046},{"value":18446744073709550527},{"value":8621191168,"symbolLocation":48,"symbol":"Trampolines"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8188433308},"cpsr":{"value":4096},"fp":{"value":6096493872},"sp":{"value":6096493792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8188419300},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2172864,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":19},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":10364308,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6097071784},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8648927552},{"value":0},{"value":4408905856},{"value":4408905920},{"value":6097072352},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9150488144},"cpsr":{"value":1610616832},"fp":{"value":6097071904},"sp":{"value":6097071760},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8188441656},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":838916,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":316,"imageIndex":1},{"imageOffset":838564,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":10364309,"name":"AXSpeech","threadState":{"x":[{"value":14},{"value":8589934595,"symbolLocation":67,"symbol":"ggl::Venue3DStroke::pipelineStateVerticalVenue3DStrokePipelineAttributeBinding_0()::attr"},{"value":171798697235},{"value":156143536046595},{"value":14680198217728},{"value":156143536046080},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":0},{"value":8589934595,"symbolLocation":67,"symbol":"ggl::Venue3DStroke::pipelineStateVerticalVenue3DStrokePipelineAttributeBinding_0()::attr"},{"value":2},{"value":1124073476},{"value":10680604904,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551580},{"value":8648911144},{"value":0},{"value":4488291616},{"value":4488291552},{"value":18446744073709551615},{"value":4488402576},{"value":0},{"value":8654850864},{"value":8512352256},{"value":8626200576},{"value":8512352256},{"value":8626200576}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6964938976},"cpsr":{"value":1610616832},"fp":{"value":6097640336},"sp":{"value":6097640320},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8188419168},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":14560,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":13},{"imageOffset":16016,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":13},{"imageOffset":285660,"imageIndex":15},{"imageOffset":354084,"imageIndex":15},{"imageOffset":358256,"imageIndex":15},{"imageOffset":484724,"symbol":"__NSThreadPerformPerform","symbolLocation":264,"imageIndex":19},{"imageOffset":63788,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":4},{"imageOffset":63300,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":4},{"imageOffset":62880,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":4},{"imageOffset":65312,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":19},{"imageOffset":199588,"imageIndex":15},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":19},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":10364313,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":0},{"value":0},{"value":4410510384},{"value":11450116134269662435},{"value":999999916},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":4489742392},{"value":13002208186616405},{"value":8621210144,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8621210144,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6098219008},{"value":0},{"value":42993001383009},{"value":4412248064},{"value":1000000000},{"value":4412247928},{"value":6098219232},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6965146048},"cpsr":{"value":2147487744},"fp":{"value":6098218816},"sp":{"value":6098218784},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8188419192},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":221632,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":13},{"imageOffset":15960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":13},{"imageOffset":80808,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":13},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377247744,
    "size" : 6176768,
    "uuid" : "3adbb8c4-13cc-371f-b5c0-3a1272c9d9af",
    "path" : "\/var\/containers\/Bundle\/Application\/E0BB5D6B-916A-4D82-B08F-9937526EF4A3\/MobileJarvisNative.app\/MobileJarvisNative",
    "name" : "MobileJarvisNative"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4386848768,
    "size" : 1900544,
    "uuid" : "4a71934c-c855-3286-bd56-01924b76c45a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/E0BB5D6B-916A-4D82-B08F-9937526EF4A3\/MobileJarvisNative.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4401152000,
    "size" : 49152,
    "uuid" : "def9fca0-6da1-3327-9690-3b879ffc755c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8188416000,
    "size" : 237248,
    "uuid" : "a9a7ecbd-24dd-37e6-bb23-ecbfd9a87e33",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6831120384,
    "size" : 5754880,
    "uuid" : "ae3c9338-0166-397a-9643-356b14f6ee58",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8121090048,
    "size" : 35968,
    "uuid" : "d372e13f-7505-3add-ae13-062656f0b1f6",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6874103808,
    "size" : 32777568,
    "uuid" : "5e794caa-4162-3ff6-861e-45f29f6b8ac0",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7479554048,
    "size" : 632956,
    "uuid" : "cd2e758d-e1a2-3b92-aae7-75d38f66ec54",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9150480384,
    "size" : 50164,
    "uuid" : "1ee19220-0859-3cbc-bdeb-df37ca2e8e4f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6965211136,
    "size" : 521924,
    "uuid" : "335cd87d-234b-3fc1-82db-943350d31a88",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9149542400,
    "size" : 122880,
    "uuid" : "b5a6ecce-f205-302a-8874-755a0e3ad747",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6786580480,
    "size" : 334772,
    "uuid" : "e8825548-d148-3ee2-8076-39ea9cb11129",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6964924416,
    "size" : 285504,
    "uuid" : "b62778f7-5827-3a7b-a96d-a24f7be95416",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6804606976,
    "size" : 5673632,
    "uuid" : "4a7bace5-ee57-375a-b860-cd7f1ca9e6af",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7438651392,
    "size" : 2220608,
    "uuid" : "a99832cd-365d-37d0-9718-3e0313de4a04",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7026147328,
    "size" : 524288,
    "uuid" : "7d7ad359-d240-391b-8e01-a01153d84033",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9150787584,
    "size" : 294336,
    "uuid" : "6e4f2f21-192a-30e8-a3ad-9915add1ebd2",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7279177728,
    "size" : 1676416,
    "uuid" : "8a45d6b6-641c-365e-8920-a782d25bc302",
    "path" : "\/System\/Library\/PrivateFrameworks\/SiriTTSService.framework\/SiriTTSService",
    "name" : "SiriTTSService"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6810644480,
    "size" : 13058144,
    "uuid" : "c031896b-2ef1-3d89-966a-0b52d54bceee",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7109414912,
    "size" : 589816,
    "uuid" : "2fbf38d8-e5a5-3ffe-9f87-36a797ea4cdb",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6785499136,
  "size" : 4360683520,
  "uuid" : "6b42b8ff-1bdc-30f0-907e-93b999b6ce24"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=52.1M written=353K(1%) resident=353K(1%) swapped_out=0K(0%) unallocated=51.7M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nColorSync                           64K        4 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            33.2M       15 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        256K       16 \nStack                             9168K       16 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            5107K      505 \n__AUTH_CONST                      84.8M      971 \n__CTF                               824        1 \n__DATA                            26.8M      931 \n__DATA_CONST                      29.3M      979 \n__DATA_DIRTY                      8507K      887 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       180.8M        4 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         80.8M        1 \n__OBJC_RW                         2966K        1 \n__TEXT                             1.2G      996 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                      141.3M        8 \npage table in kernel               353K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.8G     5367 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "485e6e6ea44d60ab2a0b84832955a9deffe952a7",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    },
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : {
        "BIFROST_PROD_2" : "68acced1f01082263dcaddca"
      },
      "deploymentId" : 240002158
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "582596be-1d4a-408d-901b-5b311c006a4a",
      "experimentId" : "65f31ccb74b6f500a45abda4",
      "deploymentId" : 400000026
    },
    {
      "treatmentId" : "28060e10-d4e5-4163-aa2b-d8bd088d5cbf",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}
