{"app_name":"MobileJarvisNative","timestamp":"2025-08-27 11:51:57.00 -0700","app_version":"1.0.0","slice_uuid":"3adbb8c4-13cc-371f-b5c0-3a1272c9d9af","adam_id":"6749830751","build_version":"104","bundleID":"com.hightowerai.MobileJarvisNative","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.6 (22G86)","roots_installed":0,"incident_id":"4068EFAA-D293-4D42-A95F-F586B094577A","name":"MobileJarvisNative"}
{
  "uptime" : 2300000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone14,4",
  "coalitionID" : 9361,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.6",
    "releaseType" : "User",
    "build" : "22G86"
  },
  "captureTime" : "2025-08-27 11:51:57.7031 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "4068EFAA-D293-4D42-A95F-F586B094577A",
  "pid" : 78874,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-08-27 11:51:57.5806 -0700",
  "procStartAbsTime" : 55330719181608,
  "procExitAbsTime" : 55330722068388,
  "procName" : "MobileJarvisNative",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/5C79276B-385F-4487-B5C4-3E5816B5D268\/MobileJarvisNative.app\/MobileJarvisNative",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"104","CFBundleIdentifier":"com.hightowerai.MobileJarvisNative","DTAppStoreToolsBuild":"16F7"},
  "storeInfo" : {"itemID":"6749830751","deviceIdentifierForVendor":"CF8E6CAA-0ED7-4C67-A7FD-E17FB3381EEA","thirdParty":true,"softwareVersionExternalIdentifier":"877135923"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hightowerai.MobileJarvisNative",
  "crashReporterKey" : "b36d7e5ef24f92e5c0b955f1e4088dd67c187eee",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["deviceNotCapable"]},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.hightowerai.MobileJarvisNative",
  "codeSigningTeamID" : "2D46F842HA",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "9F2B8EA9-23F7-4DCC-A901-857BAFB11AE3",
  "basebandVersion" : "4.70.01",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"MobileJarvisNative","byPid":78874},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1155264,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":4},{"imageOffset":203452,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":17},{"imageOffset":2091708,"imageIndex":0},{"imageOffset":2552352,"imageIndex":0},{"imageOffset":2554404,"imageIndex":0},{"imageOffset":194868,"symbol":"__invoking___","symbolLocation":148,"imageIndex":4},{"imageOffset":192428,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":4},{"imageOffset":661964,"symbol":"-[NSInvocation invokeWithTarget:]","symbolLocation":64,"imageIndex":4},{"imageOffset":2291956,"imageIndex":0},{"imageOffset":2300404,"imageIndex":0},{"imageOffset":2299472,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":18},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":18},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":18},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":18},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}],
  "faultingThread" : 7,
  "threads" : [{"id":11034621,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":35197256990720},{"value":0},{"value":35197256990720},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":8195},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":35197256990720},{"value":0},{"value":35197256990720},{"value":6132917112},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8498712576,"symbolLocation":0,"symbol":"CppObjectLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8065733532},"cpsr":{"value":4096},"fp":{"value":6132916960},"sp":{"value":6132916880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8065719524},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":5},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":6},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":6},{"imageOffset":17420,"imageIndex":0},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":7}]},{"id":11034622,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6133477376},{"value":3591},{"value":6132940800},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6133477376},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9028520612},"far":{"value":0}}},{"id":11034623,"frames":[{"imageOffset":2640,"symbol":"_platform_strlen","symbolLocation":80,"imageIndex":10},{"imageOffset":3840,"symbol":"_platform_strcpy","symbolLocation":32,"imageIndex":10},{"imageOffset":800840,"imageIndex":11},{"imageOffset":786372,"symbol":"ures_getNextResource","symbolLocation":224,"imageIndex":11},{"imageOffset":650936,"imageIndex":11},{"imageOffset":648144,"imageIndex":11},{"imageOffset":648244,"symbol":"ulocimp_toLegacyKey(std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":32,"imageIndex":11},{"imageOffset":647156,"symbol":"ulocimp_toLegacyKeyWithFallback(std::__1::basic_string_view<char, std::__1::char_traits<char>>)","symbolLocation":56,"imageIndex":11},{"imageOffset":665136,"symbol":"ulocimp_forLanguageTag(char const*, int, icu::ByteSink&, int*, UErrorCode&)","symbolLocation":3976,"imageIndex":11},{"imageOffset":661128,"symbol":"ulocimp_forLanguageTag(char const*, int, int*, UErrorCode&)","symbolLocation":156,"imageIndex":11},{"imageOffset":640680,"symbol":"uloc_openKeywords","symbolLocation":264,"imageIndex":11},{"imageOffset":249832,"symbol":"Locale.Components.init(identifier:)","symbolLocation":1832,"imageIndex":12},{"imageOffset":547400,"imageIndex":13},{"imageOffset":546512,"imageIndex":13},{"imageOffset":685272,"imageIndex":13},{"imageOffset":684772,"imageIndex":13},{"imageOffset":695564,"imageIndex":13},{"imageOffset":695820,"imageIndex":13},{"imageOffset":687152,"imageIndex":13},{"imageOffset":681564,"imageIndex":13},{"imageOffset":505473,"imageIndex":13},{"imageOffset":646341,"imageIndex":13},{"imageOffset":505473,"imageIndex":13},{"imageOffset":414273,"symbol":"completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*)","symbolLocation":1,"imageIndex":14}],"threadState":{"x":[{"value":5418031080},{"value":5418031088},{"value":0},{"value":9027819848},{"value":5410442624},{"value":5418031080},{"value":0},{"value":5418033920},{"value":0},{"value":2},{"value":0},{"value":2},{"value":0},{"value":0},{"value":1},{"value":18446744072367376383},{"value":9027821280,"symbolLocation":0,"symbol":"_platform_strcpy"},{"value":8526429352},{"value":0},{"value":5418031080},{"value":5418033960},{"value":6134042956},{"value":50},{"value":4398231051},{"value":5418031080},{"value":5410442624},{"value":5410442752},{"value":5418030720},{"value":5418031520}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9027821312},"cpsr":{"value":2147487744},"fp":{"value":6134042080},"sp":{"value":6134042064},"esr":{"value":2449473611,"description":"(Data Abort) byte write Access flag fault"},"pc":{"value":9027820112},"far":{"value":0}}},{"id":11034624,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6134624256},{"value":6147},{"value":6134087680},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6134624256},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9028520612},"far":{"value":0}}},{"id":11034625,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6135197696},{"value":5635},{"value":6134661120},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135197696},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9028520612},"far":{"value":0}}},{"id":11034626,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6135771136},{"value":8963},{"value":6135234560},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135771136},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9028520612},"far":{"value":0}}},{"id":11034627,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6136344576},{"value":16135},{"value":6135808000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136344576},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9028520612},"far":{"value":0}}},{"triggered":true,"id":11034628,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":9027690459},{"value":6136915664},{"value":110},{"value":3373581022623966600},{"value":3876575462428662205},{"value":3876575468396718525},{"value":81},{"value":11},{"value":11},{"value":6713382036},{"value":1},{"value":18446744072367376383},{"value":328},{"value":6136918016},{"value":0},{"value":6},{"value":13315},{"value":6136918240},{"value":4849336966747728640},{"value":5415454304},{"value":1},{"value":5415454112},{"value":5418407281},{"value":5417933632},{"value":5418406177}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9028549728},"cpsr":{"value":1073745920},"fp":{"value":6136915520},"sp":{"value":6136915488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8065761756,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.facebook.react.ExceptionsManagerQueue","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":31840,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":9},{"imageOffset":487596,"symbol":"abort","symbolLocation":124,"imageIndex":15},{"imageOffset":91552,"symbol":"abort_message","symbolLocation":132,"imageIndex":16},{"imageOffset":20240,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":16},{"imageOffset":211960,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":17},{"imageOffset":88244,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":16},{"imageOffset":102608,"symbol":"__cxa_rethrow","symbolLocation":188,"imageIndex":16},{"imageOffset":202088,"symbol":"objc_exception_rethrow","symbolLocation":44,"imageIndex":17},{"imageOffset":2300996,"imageIndex":0},{"imageOffset":2299472,"imageIndex":0},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":18},{"imageOffset":44460,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":18},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":18},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":18},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":11034629,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":70381629079552},{"value":1842524384},{"value":70381629079552},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16387},{"value":1},{"value":18446744072367376383},{"value":18446744073709551569},{"value":18446744072631617535},{"value":0},{"value":4294967295},{"value":2},{"value":70381629079552},{"value":1842524384},{"value":70381629079552},{"value":6137486728},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8498712576,"symbolLocation":0,"symbol":"CppObjectLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8065733532},"cpsr":{"value":4096},"fp":{"value":6137486576},"sp":{"value":6137486496},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8065719524},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":12},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":6},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":11034630,"threadState":{"x":[{"value":268451845},{"value":17297326606},{"value":0},{"value":41475},{"value":0},{"value":157243047673856},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":36611},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8526594688},{"value":0},{"value":0},{"value":16384},{"value":157243047673856},{"value":0},{"value":41475},{"value":6138044336},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":8498712576,"symbolLocation":0,"symbol":"CppObjectLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8065733532},"cpsr":{"value":4096},"fp":{"value":6138044000},"sp":{"value":6138043920},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8065719524},"far":{"value":0}},"queue":"com.apple.mobileassetd.v2.maxpcmanager.state","frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":117768,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":18},{"imageOffset":118696,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":18},{"imageOffset":67568,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":19},{"imageOffset":14852,"symbol":"__73-[MAXpcManager sendSync:gettingResponseCode:codeForXpcError:loggingName:]_block_invoke","symbolLocation":140,"imageIndex":20},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":71464,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":18},{"imageOffset":14296,"symbol":"-[MAXpcManager sendSync:gettingResponseCode:codeForXpcError:loggingName:]","symbolLocation":268,"imageIndex":20},{"imageOffset":22456,"symbol":"-[MAAssetQuery queryMetaDataSync]","symbolLocation":676,"imageIndex":20},{"imageOffset":64020,"symbol":"-[AXAssetController isAssetCatalogInstalled]","symbolLocation":48,"imageIndex":21},{"imageOffset":14784,"imageIndex":13},{"imageOffset":229848,"imageIndex":13},{"imageOffset":230948,"imageIndex":13},{"imageOffset":6828,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":18},{"imageOffset":112004,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":18},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":18},{"imageOffset":44512,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":18},{"imageOffset":86492,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":18},{"imageOffset":84576,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":540,"imageIndex":18},{"imageOffset":2572,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":9},{"imageOffset":2732,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":9}]},{"id":11034631,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6138638336},{"value":20231},{"value":6138101760},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6138638336},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":9028520612},"far":{"value":0}}},{"id":11034632,"name":"com.facebook.react.JavaScript","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":82510616723456},{"value":0},{"value":82510616723456},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":19211},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":82510616723456},{"value":0},{"value":82510616723456},{"value":6139207112},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":8498712576,"symbolLocation":0,"symbol":"CppObjectLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8065733532},"cpsr":{"value":4096},"fp":{"value":6139206960},"sp":{"value":6139206880},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8065719524},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":4},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":2172864,"imageIndex":0},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":11034633,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6139784872},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8526440880},{"value":0},{"value":5407854720},{"value":5407854784},{"value":6139785440},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9028525648},"cpsr":{"value":1610616832},"fp":{"value":6139784992},"sp":{"value":6139784848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8065741880},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":9},{"imageOffset":135828,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":22},{"imageOffset":838916,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":316,"imageIndex":1},{"imageOffset":838564,"symbol":"void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":1},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":11034638,"name":"AXSpeech","threadState":{"x":[{"value":14},{"value":8589934595},{"value":171798697235},{"value":151745489535491},{"value":14680198217728},{"value":151745489534976},{"value":48},{"value":0},{"value":0},{"value":1},{"value":0},{"value":0},{"value":8589934595},{"value":2},{"value":1124073476},{"value":10572749032,"symbolLocation":0,"symbol":"_NSConcreteMallocBlock"},{"value":18446744073709551580},{"value":8526424472},{"value":0},{"value":5415273632},{"value":5415273568},{"value":18446744073709551615},{"value":5409546128},{"value":0},{"value":8532364248},{"value":8389832704},{"value":8503713792},{"value":8389832704},{"value":8503713792}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6842239200},"cpsr":{"value":1610616832},"fp":{"value":6140353424},"sp":{"value":6140353408},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8065719392},"far":{"value":0}},"frames":[{"imageOffset":3168,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":14560,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":18},{"imageOffset":16016,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":18},{"imageOffset":285660,"imageIndex":13},{"imageOffset":354084,"imageIndex":13},{"imageOffset":358256,"imageIndex":13},{"imageOffset":484724,"symbol":"__NSThreadPerformPerform","symbolLocation":264,"imageIndex":12},{"imageOffset":63788,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":4},{"imageOffset":63300,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":4},{"imageOffset":62880,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":4},{"imageOffset":65312,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":4},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":4},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":12},{"imageOffset":199588,"imageIndex":13},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":12},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":11034639,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294966935222747140},{"value":999999916},{"value":68719460488},{"value":0},{"value":0},{"value":5408475776},{"value":3373581022622620152},{"value":999999916},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":5415097272},{"value":16081216553929649},{"value":8498732896,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":8498732896,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_os_log"},{"value":18446744073709551578},{"value":6140932096},{"value":0},{"value":55330841563280},{"value":5407369152},{"value":1000000000},{"value":5407369016},{"value":6140932320},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6842446272},"cpsr":{"value":2147487744},"fp":{"value":6140931904},"sp":{"value":6140931872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8065719416},"far":{"value":0}},"frames":[{"imageOffset":3192,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":221632,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":18},{"imageOffset":15960,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":18},{"imageOffset":80808,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":18},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":9},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":9}]},{"id":11034640,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":9}],"threadState":{"x":[{"value":6141505536},{"value":0},{"value":6140968960},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6141505536},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":9028520612},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333961216,
    "size" : 6176768,
    "uuid" : "3adbb8c4-13cc-371f-b5c0-3a1272c9d9af",
    "path" : "\/var\/containers\/Bundle\/Application\/5C79276B-385F-4487-B5C4-3E5816B5D268\/MobileJarvisNative.app\/MobileJarvisNative",
    "name" : "MobileJarvisNative"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344283136,
    "size" : 1900544,
    "uuid" : "4a71934c-c855-3286-bd56-01924b76c45a",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/5C79276B-385F-4487-B5C4-3E5816B5D268\/MobileJarvisNative.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4357849088,
    "size" : 49152,
    "uuid" : "def9fca0-6da1-3327-9690-3b879ffc755c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8065716224,
    "size" : 237248,
    "uuid" : "a9a7ecbd-24dd-37e6-bb23-ecbfd9a87e33",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6708420608,
    "size" : 5754880,
    "uuid" : "ae3c9338-0166-397a-9643-356b14f6ee58",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7998390272,
    "size" : 35968,
    "uuid" : "d372e13f-7505-3add-ae13-062656f0b1f6",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6751404032,
    "size" : 32777568,
    "uuid" : "5e794caa-4162-3ff6-861e-45f29f6b8ac0",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7356854272,
    "size" : 632956,
    "uuid" : "cd2e758d-e1a2-3b92-aae7-75d38f66ec54",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9028517888,
    "size" : 50164,
    "uuid" : "1ee19220-0859-3cbc-bdeb-df37ca2e8e4f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9027817472,
    "size" : 30928,
    "uuid" : "b6bbe54e-920d-32e6-b271-281a8e395551",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6874669056,
    "size" : 2907604,
    "uuid" : "743d6e32-6761-3b43-ad2f-8a9d45cb067a",
    "path" : "\/usr\/lib\/libicucore.A.dylib",
    "name" : "libicucore.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6687944704,
    "size" : 13058144,
    "uuid" : "c031896b-2ef1-3d89-966a-0b52d54bceee",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7315951616,
    "size" : 2220608,
    "uuid" : "a99832cd-365d-37d0-9718-3e0313de4a04",
    "path" : "\/System\/Library\/PrivateFrameworks\/TextToSpeech.framework\/TextToSpeech",
    "name" : "TextToSpeech"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6903447552,
    "size" : 524288,
    "uuid" : "7d7ad359-d240-391b-8e01-a01153d84033",
    "path" : "\/usr\/lib\/swift\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6842511360,
    "size" : 521924,
    "uuid" : "335cd87d-234b-3fc1-82db-943350d31a88",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9027579904,
    "size" : 122880,
    "uuid" : "b5a6ecce-f205-302a-8874-755a0e3ad747",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6663864320,
    "size" : 334772,
    "uuid" : "e8825548-d148-3ee2-8076-39ea9cb11129",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6842224640,
    "size" : 285504,
    "uuid" : "b62778f7-5827-3a7b-a96d-a24f7be95416",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9028825088,
    "size" : 294336,
    "uuid" : "6e4f2f21-192a-30e8-a3ad-9915add1ebd2",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7510134784,
    "size" : 813856,
    "uuid" : "a640cee8-52b7-3454-9841-3f6eb1751a21",
    "path" : "\/System\/Library\/PrivateFrameworks\/MobileAsset.framework\/MobileAsset",
    "name" : "MobileAsset"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8210485248,
    "size" : 123744,
    "uuid" : "5aa7f160-2ebb-386d-bb0d-bf9fad501f63",
    "path" : "\/System\/Library\/PrivateFrameworks\/AXAssetLoader.framework\/AXAssetLoader",
    "name" : "AXAssetLoader"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6986715136,
    "size" : 589816,
    "uuid" : "2fbf38d8-e5a5-3ffe-9f87-36a797ea4cdb",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  }
],
  "sharedCache" : {
  "base" : 6662782976,
  "size" : 4381769728,
  "uuid" : "fcc8385e-42df-320d-aecd-3796c1d2b979"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.4G resident=0K(0%) swapped_out_or_unallocated=1.4G(100%)\nWritable regions: Total=48.0M written=336K(1%) resident=336K(1%) swapped_out=0K(0%) unallocated=47.7M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nColorSync                           64K        4 \nCoreAnimation                       32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            29.2M       12 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        256K       16 \nStack                             9168K       16 \nVM_ALLOCATE                       9360K        8 \n__AUTH                            5100K      503 \n__AUTH_CONST                      84.5M      962 \n__CTF                               824        1 \n__DATA                            26.8M      922 \n__DATA_CONST                      29.2M      970 \n__DATA_DIRTY                      8435K      878 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       180.8M        4 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         81.1M        1 \n__OBJC_RW                         2991K        1 \n__TEXT                             1.2G      987 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                      108.9M        8 \npage table in kernel               336K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              1.7G     5316 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.facebook.react.ExceptionsManagerQueue"
  }
},
  "logWritingSignature" : "485e6e6ea44d60ab2a0b84832955a9deffe952a7",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "6647f0f7b6a75d3dc32993e7"
      },
      "deploymentId" : 240000042
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_CONTACT_RESOLUTION" : "66b396850482dd62276ffe0b"
      },
      "deploymentId" : 240000083
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "81ecc680-43c7-4a94-bc0e-7c6ae3a5ddc2",
      "experimentId" : "6685b5584477001000e8c6c9",
      "deploymentId" : 400000009
    },
    {
      "treatmentId" : "b73e43c4-1ee3-44f8-9b94-dea094ec2ff1",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    }
  ]
}
}
